.color-picker {
  height: auto;

  .picked-color-list {
    display: flex;
    flex-wrap: wrap;
    width: 150px;

    li {
      list-style: none;
    }

    .transparent-back {
      background-image: url(../../assets/components/transparent.png);

      background-size: cover;
    }
  }

  .color-item {
    width: 20px;
    height: 18px;
    margin: 5px;
    cursor: pointer;
  }
}